<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>自助续费系统</title>
    <style>
      .el-message{
        min-width: 10rem !important;
        min-height: 5.5rem;
        top:15rem !important;
      }
      .el-message .el-icon-warning,.el-message .el-icon-success{
        color: #ffffff !important;
      }
      .el-message--warning,.el-message--success{
        background-color: #000 !important;
        border-color: #000 !important;
        opacity: 0.6;
      }
      .el-message--warning .el-message__content,.el-message--success .el-message__content {
        color: #ffffff !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
